// Дополнительная задача

fn main() {
    let s = String::from("hello"); // mut здесь не обязателен, влияет только на warning
    let r1 = &s;
    let r2 = &s;
    let r3 = &s; // нельзя изменяемую ссылку совмещать с неизменяемой
    println!("{}, {}, {}", r1, r2, r3);
}